<!DOCTYPE html>
<html>

<head>
    <title>Procol</title>
    <meta charset="utf-8">
    <meta name="author" content="thinker3197">
    <meta name="description" content="Landing page for Procol">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="./assets/">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900' rel='stylesheet' type='text/css'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <main>
        <section class="hero">
            <div class="hero__content w-fixed">
                <nav class="navbar">
                    <ul class="navbar__list">
                        <li class="navbar__item">
                            <a href="/">
                                <img src="./files/img/procol-logo.svg" alt="brand" />
                            </a>
                        </li>
                        <li class="navbar__item">
                            <a href="#js-features">Features</a>
                        </li>
                        <li class="navbar__item">
                            <a href="#js-pricing">Pricing</a>
                        </li>
                    </ul>
                </nav>
                <header class="hero__header">
                    <h1>India’s First Full Stack Agri Procurement Software</h1>
                    <p>Strategize your sourcing, uncover saving opportunities, scale to a billion transactions.</p>
                    <button class="btn" data-role="js-modal-trigger">try it for free</button>
                </header>
            </div>
            <div class="hero__img">
                <div class="testimonial">
                    <p>“Procol has saved us millions by digitizing our processes. It is an extremely helpful tool for both receiving
                        bids and evaluating them.”
                    </p>
                    <h4 class="text--uppercase">Procurement Head - Future Group</h4>
                </div>
            </div>
        </section>
        <section class="banner">
            <div class="banner__content w-fixed">
                <h1>Total digitized procurements - ₹1000 Cr.</h1>
                <p>Trusted by FMCG Companies, Retail Chains, and Agri Suppliers</p>
            </div>
        </section>
        <section class="about">
            <div class="about__content w-fixed">
                <h1>A cloud based procurement
                    <br/>workflow automation software.</h1>
                <p>Procol is an all-in-one strategic sourcing software — a single place for live auctions, market data and collaboration
                    — helping everyone save time and minimize cost.</p>
            </div>
        </section>
        <section class="features" id="js-features">
            <div class="features__content w-fixed">
                <h1>Procol contributes
                    <br/>directly to the bottom line.</h1>
                <ul class="features__tab">
                    <li class="features__key features__key--selected">
                        <img src="./files/img/icon-phone.svg" />
                        <span>Digitize Everything</span>
                    </li>
                    <li class="features__key">
                        <img src="./files/img/icon-sourcing.svg" />
                        <span>Streamlined Sourcing</span>
                    </li>
                    <li class="features__key">
                        <img src="./files/img/icon-smart.svg" />
                        <span>Intelligence Built-in</span>
                    </li>
                </ul>
                <ul class="features__list">
                    <li class="features__item">
                        <img src="./files/img/icon-check.svg" />
                        <p>
                            <span class="t-bold">Dynamic contracts</span> - Anything that cost more than ₹5,00,000 should be recorded. Say no
                            to whatsapp/phone deals.
                        </p>
                    </li>
                    <li class="features__item">
                        <img src="./files/img/icon-check.svg" />
                        <p>
                            <span class="t-bold">Recorded quality checks</span> - Each and every delivery quality is recorded on our channel to
                            create a special Supplier Score.
                        </p>
                    </li>
                    <li class="features__item">
                        <img src="./files/img/icon-check.svg" />
                        <p>
                            <span class="t-bold">Digital documents</span> - Thousands of vendor invoices, suppliers’ information, products database
                            available on-the-go.
                        </p>
                    </li>
                    <li class="features__item">
                        <img src="./files/img/icon-check.svg" />
                        <p>
                            <span class="t-bold">Super fast communication</span> - No more seeking approvals or creating POs via emails, everything
                            is taken care of by Procol.
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="benefits">
            <img src="./files/img/mock.jpg" />
            <div class="benefits__content w-fixed">
                <div class="benefits__wrapper">
                    <h1>Benefits of sourcing strategically—</h1>
                    <ul class="benefits__list">
                        <li class="benefits__item">
                            <img src="./files/img/wallet.svg" />
                            <p>Saving procurement cost. (AI based automated negotiation)</p>
                        </li>
                        <li class="benefits__item">
                            <img src="./files/img/bank.svg" />
                            <p>Creating audit proof transparent process, better governance within the buying process.</p>
                        </li>
                        <li class="benefits__item">
                            <img src="./files/img/profits.svg" />
                            <p>Improving employee productivity by creating time and resource utilities.</p>
                        </li>
                        <li class="benefits__item">
                            <img src="./files/img/internet.svg" />
                            <p>Offering the ability to track specific commodity purchases with rich insights.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="try-procol" id="js-pricing">
            <img src="./files/img/bg-ovals.svg" />
            <div class="try-procol__content w-fixed">
                <div class="try-procol__contact">
                    <h1>Try Procol with your team for free.</h1>
                    <button class="btn" data-role="js-modal-trigger">contact us</button>
                    <div class="try-procol__seperator">
                        <span>or</span>
                        <hr />
                    </div>
                    <ul>
                        <li>
                            <img src="./files/img/phone.svg" />
                            <p>Call us at
                                <span class="t-bold">8178818406</span>
                            </p>
                        </li>
                        <li>
                            <img src="./files/img/mail.svg" />
                            <p>Email at
                                <span class="t-bold">hey@procol.in</span>
                            </p>
                        </li>
                    </ul>
                </div>
                <img src="./files/img/main-procol.svg" />
            </div>
        </section>
        <footer class="footer">
            <div class="footer__content">
                <img src="./files/img/logo-footer.svg" />
                <ul class="footer__links">
                    <li>
                        <a href="/">About</a>
                    </li>
                    <li>
                        <a href="/">Features</a>
                    </li>
                    <li>
                        <a href="/">Pricing</a>
                    </li>
                    <li>
                        <a href="/">Demo</a>
                    </li>
                </ul>
                <p>© 2018 Procol</p>
            </div>
        </footer>
    </main>
    <div class="modal hidden" id="js-modal">
        <div class="modal__content">
            <h1>Contact Us</h1>
            <p>This will help us reach you faster</p>
            <form class="contact-form" id="js-contact-form">
                <div class="contact-form__field">
                    <label>Your name</label>
                    <input type="text" placeholder="Jhon Doe" required/>
                </div>
                <div class="contact-form__field">
                    <label>Company name</label>
                    <input type="text" placeholder="Google Inc." required/>
                </div>
                <div class="contact-form__field">
                    <label>Work email address</label>
                    <input type="email" placeholder="you@companyname.com" required/>
                </div>
                <div class="contact-form__field">
                    <label>Phone number</label>
                    <input type="text" placeholder="+91" required/>
                </div>
                <button class="btn" type="submit">submit</button>
            </form>
            <p>Great companies choose Procol.</p>
        </div>
    </div>
    <script src="js/script.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.1.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.1.0/firebase-database.js"></script>
    <script>
        var config = {
            apiKey: "AIzaSyD2odnNuk9URM0vQd79TQVSdu0nV70v9F4",
            authDomain: "procol-9105a.firebaseapp.com",
            databaseURL: "https://procol-9105a.firebaseio.com",
            projectId: "procol-9105a",
            storageBucket: "procol-9105a.appspot.com",
            messagingSenderId: "782151160311"
        };
        firebase.initializeApp(config);
    </script>
</body>

</html>
